<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="20dp"
    android:background="@color/backColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="techtrix.example.com.techtrix.DOTA"
    tools:showIn="@layout/activity_dot">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:textColor="@color/textColor"
            android:padding="10dp"
            android:text="If you wanna ride fast, you gotta ride alone. (Batrider)\n
Dota 2 is played in matches between two five-player teams, each of which occupies a stronghold in a corner of the playing field. A team wins by destroying the other side's 'Ancient' building, located within the opposing stronghold. Each player controls one of 111 playable 'Hero' characters that feature unique powers and styles of play. During a match, the player collects gold, items, and experience points for their Hero, while combating Heroes of the opposite team."
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="@color/textColor"
            android:padding="5dp"
            android:textSize="25sp"
            android:text="EVENT DETAILS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="@color/textColor"
            android:textSize="15sp"
            android:padding="5dp"
            android:text="PRIZE: CASH PRIZE OF ₹5,000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="@color/textColor"
            android:padding="5dp"
            android:textSize="25sp"
            android:text="RULES AND REGULATIONS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="@color/textColor"
            android:padding="5dp"
            android:textSize="20sp"
            android:text="GENERAL RULES"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="@color/textColor"
            android:padding="10dp"
            android:text=" * All the participants must be present at the tournament in order to compete and must have a valid registration.\n
* Admins have the right to change the ruleset at any given time without notice to the participants.\n
* Admins need to be notified if any kind of problem occurs, straight away.\n
* The tournament is open to all. Age group is bound to 25 years.\n"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="@color/textColor"
            android:padding="5dp"
            android:textSize="20sp"
            android:text="TEAM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="@color/textColor"
            android:padding="10dp"
            android:text=" * Teams may consist of 7 players in total: 5 regular players and 2 stand-ins. the stand-ins have to be registered separately."
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="@color/textColor"
            android:padding="5dp"
            android:textSize="20sp"
            android:text="TOURNAMENT FORMAT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="@color/textColor"
            android:padding="10dp"
            android:text=" * Qualifies - Knockout type Captains Mode One Match\n
* Round of Eight - Knockout type Captains Mode Best of 3 games\n
* Semis and Finals - Knockout type Captains Mode Best of 3 games\n"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:padding="10dp"
            android:textColor="@color/textColor"
            android:text="Note : Rules are Subject to Change if Circumstances Demands"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="@color/textColor"
            android:textSize="15sp"
            android:padding="5dp"
            android:text="REGISTRATION FEE: 500 (for a team of 5/7 or less)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:padding="5dp"
            android:textSize="25sp"
            android:textColor="@color/textColor"
            android:text="TIMING"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:padding="5dp"
            android:textSize="15sp"
            android:textColor="@color/textColor"
            android:linksClickable="true"
            android:autoLink="all"
            android:text="Starts at 25th February (Saturday)\n
* On-Spot Registration\n
* Show your interest in this event by registering here -> bit.ly/2l8Xnhn."
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="@color/textColor"
            android:padding="5dp"
            android:textSize="25sp"
            android:text="EVENT COORDINATOR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="@color/textColor"
            android:textSize="15sp"
            android:padding="5dp"
            android:autoLink="all"
            android:linksClickable="true"
            android:text="SHUBHAM SNEH 8981819211\n
ANIK 8296717518"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
