<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="20dp"
    android:background="@color/backColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="techtrix.example.com.techtrix.TreasureHunt"
    tools:showIn="@layout/activity_treasure_hunt">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:textColor="@color/textColor"
            android:padding="10dp"
            android:text="X marks the spot! Or does it? - Anonymous
I`m not telling you it`s going to be easy. I`m telling you it`s going to be worth it."
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="@color/textColor"
            android:padding="5dp"
            android:textSize="25sp"
            android:text="EVENT DETAILS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="@color/textColor"
            android:textSize="15sp"
            android:padding="5dp"
            android:text="PRIZES WORTH ₹ 500"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="@color/textColor"
            android:padding="5dp"
            android:textSize="25sp"
            android:text="RULES AND REGULATIONS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="@color/textColor"
            android:padding="10dp"
            android:text=" * Each team will have either 3 or 4(max) members.\n
* The game will have two rounds. First round is Prelims Second round is Finals\n
* In the prelims, 10 teams would be selected on the basis of time trial.\n
* In the finals, the above selected 10 teams would make the final run to find the treasure.\n"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="@color/textColor"
            android:padding="10dp"
            android:text="Note : Rules are Subject to Change if Circumstances Demands"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="@color/textColor"
            android:textSize="15sp"
            android:padding="5dp"
            android:text="REGISTRATION FEE: 40 for a team of 4 or less"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:padding="5dp"
            android:textSize="25sp"
            android:textColor="@color/textColor"
            android:text="TIMING"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:padding="5dp"
            android:textSize="15sp"
            android:textColor="@color/textColor"
            android:linksClickable="true"
            android:autoLink="all"
            android:text="Starts at 26th February (Sunday)\n
* On-Spot Registration\n
* Show your interest in this event by registering here -> bit.ly/2l8Xnhn."
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="@color/textColor"
            android:padding="5dp"
            android:textSize="25sp"
            android:text="EVENT COORDINATOR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="@color/textColor"
            android:textSize="15sp"
            android:padding="5dp"
            android:autoLink="all"
            android:linksClickable="true"
            android:text="POULAMI 9681861552\n
SOUMEE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
