<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="20dp"
    android:background="@color/backColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="techtrix.example.com.techtrix.NFS"
    tools:showIn="@layout/activity_nfs">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:textColor="@color/textColor"
            android:padding="10dp"
            android:text="Don`t forget to thank us for the ride!
Fascination with Four Wheels and Speed. Edge in Time. Come and show your love for speed because this competition will leave you mind-boggled."
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="@color/textColor"
            android:padding="5dp"
            android:textSize="25sp"
            android:text="EVENT DETAILS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:padding="5dp"
            android:textColor="@color/textColor"
            android:textSize="15sp"
            android:text="PRIZE: TO BE DECLARED AFTER ROUND 1."
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:padding="5dp"
            android:textColor="@color/textColor"
            android:textSize="25sp"
            android:text="RULES AND REGULATIONS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:padding="5dp"
            android:textColor="@color/textColor"
            android:textSize="20sp"
            android:text="GENERAL RULES"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="@color/textColor"
            android:padding="10dp"
            android:text=" * Participants are not allowed to use their own profiles, only the given profile can be used.\n
* Players will be given 2 minute to setup the car and its performance before the game and the limit is strictly to be followed.\n
* Use of Porsche Carrera GT, Lotus Elsie, and BMW M3 GTR is not allowed.\n
* Use of Junkman upgrades is not allowed.\n
* Collision Detection: Off\n
* Performance Matching: Off\n
* Gamepad Controller is not allowed\n"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:padding="10dp"
            android:textColor="@color/textColor"
            android:text="Note : Rules are Subject to Change if Circumstances Demands"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="@color/textColor"
            android:textSize="15sp"
            android:padding="5dp"
            android:text="REGISTRATION FEE: ₹50 per person"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:padding="5dp"
            android:textSize="25sp"
            android:textColor="@color/textColor"
            android:text="TIMING"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:padding="5dp"
            android:textSize="15sp"
            android:textColor="@color/textColor"
            android:linksClickable="true"
            android:autoLink="all"
            android:text="Starts at 25th February (Saturday)\n
* On-Spot Registration\n
* Show your interest in this event by registering here -> bit.ly/2l8Xnhn."
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:padding="5dp"
            android:textColor="@color/textColor"
            android:textSize="25sp"
            android:text="EVENT COORDINATOR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="@color/textColor"
            android:textSize="15sp"
            android:padding="5dp"
            android:autoLink="all"
            android:linksClickable="true"
            android:text="ANIK 8296717518\n
NASKAR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
