<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="7"
    android:elevation="2dp"
    android:padding="10dp"
    android:background="@drawable/back"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:elevation="2dp"
        android:background="@drawable/backlist"
        android:clickable="true"
        android:onClick="gamePage"
        android:textColor="@color/textColor"
        android:text="Counter Strike 1.6"
        android:textAlignment="center"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <TextView
        android:elevation="2dp"
        android:background="@drawable/backlist"
        android:clickable="true"
        android:onClick="gamePage"
        android:textColor="@color/textColor"
        android:text="Counter Strike Global Offensive"
        android:textAlignment="center"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <TextView
        android:elevation="2dp"
        android:background="@drawable/backlist"
        android:clickable="true"
        android:onClick="gamePage"
        android:textColor="@color/textColor"
        android:text="Mini Militia"
        android:textAlignment="center"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <TextView
        android:elevation="2dp"
        android:background="@drawable/backlist"
        android:clickable="true"
        android:onClick="gamePage"
        android:textColor="@color/textColor"
        android:text="Clash of Clans"
        android:textAlignment="center"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <TextView
        android:elevation="2dp"
        android:background="@drawable/backlist"
        android:clickable="true"
        android:onClick="gamePage"
        android:textColor="@color/textColor"
        android:text="Defense of the Ancients ( DotA )"
        android:textAlignment="center"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <TextView
        android:elevation="2dp"
        android:background="@drawable/backlist"
        android:clickable="true"
        android:onClick="gamePage"
        android:textColor="@color/textColor"
        android:text="FIFA 11 and 14"
        android:textAlignment="center"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <TextView
        android:clickable="true"
        android:onClick="gamePage"
        android:textColor="@color/textColor"
        android:text="Need For Speed : Most Wanted"
        android:textAlignment="center"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
</LinearLayout>
